apiVersion: v1  # Specify the Kubernetes API version for the Secret
kind: Secret  # Specify the resource kind as Secret
metadata:
  name: mongo-secret  # Specify the name of the Secret
stringData: # Specify the secret data as string
  MONGO_ROOT_USERNAME: admin  
data: # Specify the secret data as base64-encoded
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==  
